VITE_SUPABASE_URL=https://pinxcjpbxsbgsebhbesx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbnhjanBieHNiZ3NlYmhiZXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDY4NDksImV4cCI6MjA3NTgyMjg0OX0.oaBeSJGAilL_RlnuFgoCmeWzJQdr40GcolGwaEjQcBw
# SMTP Configuration for Email Automation
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=hello@innovbridge.tech
SMTP_PASS=NJFrmrmfLqbe
ELASTIC_EMAIL_USER=hello@innovbridge.tech
ELASTIC_EMAIL_API_KEY=15C8FB0349CE9319FE5B7B547CA1040E8B2B

